# App
NEXTAUTH_URL=http://localhost:3000
# to generate secret 'openssl rand -base64 32'
NEXTAUTH_SECRET=JfRIvY4uhgOaTaWjcXETGYM7MpAyXooElqcTKuV8hfA=

# Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_ID=333ad34df80b6bf53d920eb962b9aab0

# MongoDB -> https://www.mongodb.com/
MONGODB_URI=mongodb+srv://<user>:<pass>@...mongodb.net/?retryWrites=true&w=majority

# Upstash Redis -> https://upstash.com/
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_REDIS_REST_URL=

# Twitter API
TWITTER_API_URL=https://api.twitter.com/2
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Discord API
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
